###
# summary: microservice specific routes
# parameters:
#  - name: correlationId
#    description: Correlation ID - used for traceability purposes - note that this
#      value in the response matches that received in the request to allow correlation.
#    in: header
#    required: true
#    schema:
#     format: uuid
#     type: string
#  - name: Authorization
#    description: Authorization token used to contact api.
#    in: header
#    required: true
#    schema:
#     type: string
#  - name: gov-uk-originator-id
#    in: header
#    description: Identity of the Originating System that made the API call.
#    required: tr
#    schema:  
#     type: string
#     maxLength: 40
#     minLength: 3
#  - name: Accept
#    description: Request the version of the API you want to use by including an Accept header with a media type of.
#    in: header
#    required: true
#    schema:
#     type: string
#     pattern: application/vnd.hmrc.[version]+[content-type]
#     example: application/vnd.hmrc.1.0+json
# requestBody:
#  required: true
#  content:
#    application/json:
#      schema:
#        oneOf:
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.ESAEligibilityCheckDataRequest'
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.JSAEligibilityCheckDataRequest'
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.BSPEligibilityCheckDataRequest'
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.MAEligibilityCheckDataRequest'
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.GYSPEligibilityCheckDataRequest'
#          - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.request.SearchlightEligibilityCheckDataRequest'
# responses:
#   '200':
#     description: Successful response
#     content:
#       application/json:
#         schema:
#           oneOf:
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseBsp'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseGysp'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseEsa'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseJsa'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseMa'
#   '400':
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '401':
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '422':
#     description: Unprocessable Entity
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '500':
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           oneOf:
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoErrorResponse'
###
POST /benefit-eligibility-info  uk.gov.hmrc.app.benefitEligibility.controller.BenefitEligibilityDataController.fetchBenefitEligibilityData()


###
# summary: get for microservice specific routes
#
# parameters:
#  - name: correlationId
#    description: Correlation ID - used for traceability purposes - note that this
#      value in the response matches that received in the request to allow correlation.
#    in: header
#    required: true
#    schema:
#     format: uuid
#     type: string
#  - name: Authorization
#    description: Authorization token used to contact api
#    in: header
#    required: true
#    schema:
#     type: string
#  - name: Accept
#    description: Request the version of the API you want to use by including an Accept header with a media type of.
#    in: header
#    required: true
#    schema:
#     type: string
#     pattern: application/vnd.hmrc.[version]+[content-type]
#     example: application/vnd.hmrc.1.0+json
#  - name: nextCursor
#    description: Used for pagination restart
#    in: query
#    required: true
#    schema:
#      type: string
# responses:
#   '200':
#     description: Successful response
#     content:
#       application/json:
#         schema:
#           oneOf:
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseBsp'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseGysp'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseEsa'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseJsa'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoSuccessResponseMa'
#   '400':
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '401':
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '404':
#     description: Not Found
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '422':
#     description: Unprocessable Entity
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#   '500':
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           oneOf:
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.ErrorResponse'
#             - $ref: '#/components/schemas/uk.gov.hmrc.app.benefitEligibility.model.response.BenefitEligibilityInfoErrorResponse'
###
GET  /benefit-eligibility-info  uk.gov.hmrc.app.benefitEligibility.controller.BenefitEligibilityDataController.getNextPage()


POST /contribution-and-credits  uk.gov.hmrc.app.nationalinsurancecontributionandcreditsapi.controllers.NICCController.postContributionsAndCredits